# bookshelf

./: .gitignore  .travis.yml  Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/ru/appavlov/bookshelf/: Application.java  SwaggerConfig.java
src/main/java/ru/appavlov/bookshelf/controller/: AuthorController.java  BookController.java  GenreController.java  MainController.java  PublisherController.java
src/main/java/ru/appavlov/bookshelf/model/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/ru/appavlov/bookshelf/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  VoteRepository.java
src/main/java/ru/appavlov/bookshelf/service/: AuthorService.java
src/main/java/ru/appavlov/bookshelf/service/dao/: AuthorDao.java  BookDao.java  GeneralDAO.java  GenreDao.java  PublisherDao.java  VoteDao.java
src/main/java/ru/appavlov/bookshelf/service/impl/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java  VoteService.java
src/main/java/ru/appavlov/food/web/service/controller/: AuthorController.java  GenreController.java
src/main/java/ru/appavlov/food/web/service/model/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/ru/appavlov/food/web/service/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
