<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.appavlov</groupId>
    <artifactId>bookshelf</artifactId>
    <version>0.1.0</version>

    <developers>
        <developer>
            <name>Anton Pavlov</name>
            <email>anton.it.pavlov@gmail.com</email>
            <url>https://github.com/Antonppavlov</url>
        </developer>
    </developers>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.java.version>1.8</project.java.version>

        <!--<javaee-api.version>7.0</javaee-api.version>-->

        <lombok.version>1.16.20</lombok.version>
        <!--<primefaces.version>6.1</primefaces.version>-->
        <!--<omnifaces.version>3.0</omnifaces.version>-->
        <!--<bootsfaces.version>1.2.0</bootsfaces.version>-->
        <!--<themes-bootstrap.version>1.0.10</themes-bootstrap.version>-->
        <!--<el-api.version>3.0.0</el-api.version>-->
        <!--<commons-io.version>2.6</commons-io.version>-->
        <!--<commons-fileupload.version>1.3.3</commons-fileupload.version>-->
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
    <!--++++++++++++++++++++++++++++++++++Back end++++++++++++++++++++++++++++++++++-->


    <dependencies>
        <!--spring boot основная зависимость-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--работа с базой данных-->
        <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Use MySQL Connector-J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--&lt;!&ndash;подключение шаблонизатора&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;разграничение доступа &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;для тестов &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-test</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->


        <!--++++++++++++++++++++++++++++++++Front end+++++++++++++++++++++++++++++++++++-->
        <!--<dependency>-->
        <!--<groupId>javax</groupId>-->
        <!--<artifactId>javaee-api</artifactId>-->
        <!--<version>${javaee-api.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;jsd + внешние компоненты для отображения&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces</groupId>-->
        <!--<artifactId>primefaces</artifactId>-->
        <!--<version>${primefaces.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.omnifaces</groupId>-->
        <!--<artifactId>omnifaces</artifactId>-->
        <!--<version>${omnifaces.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; bootstrap для jsf &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>net.bootsfaces</groupId>-->
        <!--<artifactId>bootsfaces</artifactId>-->
        <!--<version>${bootsfaces.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; тема bootstrap  для primefaces(стили по умолчанию) &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>bootstrap</artifactId>-->
        <!--<version>${themes-bootstrap.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; для взаимодействия с бекендом &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>javax.el</groupId>-->
        <!--<artifactId>javax.el-api</artifactId>-->
        <!--<version>${el-api.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; для загрузки файлов в приложение &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>${commons-io.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-fileupload</groupId>-->
        <!--<artifactId>commons-fileupload</artifactId>-->
        <!--<version>${commons-fileupload.version}</version>-->
        <!--</dependency>-->
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>